[00:00.10] 一直忘了問你為什麼 你這幾天的態度不及格
[00:05.47] 你對我有多好多好呢 prove it prove it to me
[00:21.97] 
[00:21.15] 為了愛你所以故意忽略你 為了消滅你的小聰明
[00:26.52] 為了拒絕去玩那麼複雜的遊戲 為了 忽然懷疑
[00:31.70] 別再大聲之後說對不起 別說你的衣服很流行
[00:36.85] 別把愛情放在天方夜譚裡 別扯 無聊原因
[00:46.35] 
[00:41.71] 你的電力今天有幾個 你一邊說話一邊想誰呢
[00:47.07] 你對我有多好多好呢 prove it prove it to me
[00:52.31] 愛也給人作夢的顏色 愛也給人說no的選擇
[00:57.56] 愛也給我怪你問你的理由 prove it prove it to me
[01:15.06] 
[01:03.08] 這種愛人真的讓人煩惱 這種笑話真的太低級
[01:08.49] 這種約會真的沒有意義 ok我隨便你
[01:13.57] 因為愛情讓我百思不解 因為你的愛情雷陣雨
[01:18.51] 因為看不出你有多愛我 oh fine 你別神氣
[01:30.01] 
[01:23.54] 你的電力今天有幾個 你一邊說話一邊想誰呢
[01:28.82] 你對我有多好多好呢 prove it prove it to me
[01:33.92] 愛也給人作夢的顏色 愛也給人說no的選擇
[01:39.18] 愛也給我怪你問你的理由 prove it prove it to me
[01:56.68] 
[01:44.41] (你的電力今天)有幾個 (你一邊說話一邊想誰呢)
[01:49.56] (你對我有多好多好呢) prove it prove it to me
[01:54.96] (愛也給人作夢的顏色 愛也給人說no的選擇)
[02:00.05] (愛也給我怪你問你的理由) prove it prove it to me
[02:18.55] 
[02:05.25] 愛你有點累 所以無所謂 不稀罕你
[02:15.88] 沒有欠你債 不喜歡走開 沒問題 忘恩負義
[02:25.88] 
[02:28.83] 你的電力今天有幾個 你一邊說話一邊想誰呢
[02:34.02] 你對我有多好多好呢 prove it prove it to me
[02:39.24] 愛也給人作夢的顏色 愛也給人說no的選擇
[02:44.48] 愛也給我怪你問你的理由 prove it prove it to me
[03:01.98] 
[02:49.73] (你的電力今天 你一邊說話一邊想誰)
[02:54.91] (你對我有多好多好呢) prove it prove it to me
[03:00.23] (愛也給人作夢的顏色 愛也給人說no的選擇)
[03:05.34] (愛也給我怪你問你的理由) you gonna prove it (prove it) you gonna prove it to me (prove it to me)
[03:47.84] 
[03:10.68] (你的電力今天有幾個 你一邊說話一邊想誰呢)
[03:15.78] (你對我有多好多好呢) prove it prove it to me
[03:21.06] (愛也給人作夢的顏色 愛也給人說no的選擇)
[03:26.19] (愛也給我怪你問你的理由) prove it prove it to me