[00:00.01] I can't afford to breathe in this town
[00:03.66] Nowhere to sit without a gun in my hand
[00:08.18] Ed back up to the cathode ray
[00:22.68] 
[00:11.76] I'm better off dead
[00:17.25] I'm better off dead
[00:20.83] I'm better off
[00:27.83] 
[00:24.44] Prove yourself
[00:28.90] Prove yourself
[00:34.48] Prove yourself
[00:41.48] 
[00:39.84] I want to breathe, I want to grow
[00:45.29] I'd say I want it but I don't know how
[00:49.73] I work, I bleed, I beg, I pray
[01:04.73] 
[00:53.48] But I'm better off dead
[00:57.91] I'm better off dead
[01:02.46] I'm better off
[01:09.46] 
[01:05.15] Prove yourself
[01:10.56] Prove yourself
[01:16.02] Prove yourself
[01:23.02] 
[01:37.15] I'm better off dead
[01:39.83] I'm better off dead
[01:44.32] I'm better off
[01:51.32] 
[01:47.04] Prove yourself
[01:52.40] Prove yourself
[01:57.00] Prove yourself
[02:01.51] Prove yourself
[02:08.51] 
[02:04.22] Whoa
[02:06.93] Prove yourself
[02:10.59] Prove yourself
[02:14.19] Prove yourself