[00:01.94] I can't afford to breathe in this town
[00:06.08] Nowhere to sit without a gun in my hand
[00:10.54] Hooked back up to the cathode ray
[00:16.61] I'm better off dead
[00:20.27] I'm better off dead
[00:25.12] I'm better off
[00:32.12] 
[00:29.92] Prove yourself
[00:34.35] Prove yourself
[00:37.56] Prove yourself
[00:44.56] 
[00:44.97] I want to breathe, I want to grow
[00:49.19] I'd say I want it but I don't know how
[00:53.28] I work, I bleed, I beg, I pray
[00:57.52] But I'm better off dead
[01:02.92] I'm better off dead
[01:07.08] I'm better off
[01:14.08] 
[01:12.18] Prove yourself
[01:16.31] Prove yourself
[01:20.71] Prove yourself
[01:27.71] 
[01:40.96] I'm better off dead
[01:44.23] I'm better off dead
[01:48.56] I'm better off
[01:55.56] 
[01:53.82] Prove yourself
[01:58.25] Prove yourself
[02:01.75] Prove yourself
[02:06.28] Prove yourself
[02:11.37] Prove yourself
[02:15.86] Prove yourself
[02:20.17] Prove yourself