[00:15.19] You know lil' Ced, that's my nigga, I made him a millionaire
[00:17.47] Now, fuck it, we all rich
[00:19.15] I ain't tryna have babies right now, so we fuck with the rubber
[00:21.34] But I got a raw bitch
[00:22.51] Know this money right here but you prolly wan' be me
[00:24.75] But, bro, we can't beef 'bout no small shit
[00:26.50] Oversea got the crowd doin' moshpits
[00:28.48] Can't believe that I'm still in apartments
[00:49.48] 
[00:30.36] Business man when they got me in office
[00:32.28] Million dollar deals, I get 'em often
[00:34.24] Me and Dolla was servin' on Spark Street
[00:36.19] Hot lil' jit, he gon' stay with them chopsticks
[00:38.22] I got robbed, that shit made me a monster
[00:39.85] Eviction notice, my sisters, my mommas
[00:41.86] Now they houses is as big as they want 'em
[00:44.01] How they ran up them muhfuckin' commas, look at lil' Dominique
[01:15.01] 
[00:46.35] Livin' like we in a race
[00:48.05] I might come in first and second but I won't never be last
[00:50.03] Lately I been in my bag
[00:51.78] Bro told me don't take my foot off the gas
[00:53.64] They give you a inch, gonna take you a mile
[00:55.59] I'ma shoot by myself, like a technical foul
[00:57.52] City to city, got girls goin' wild
[00:59.44] Man, I reach for my chain when I jump in the crowd
[01:24.44] 
[01:01.68] Lambo so low, gotta squat
[01:03.35] We finally made it, let's pop us some bottles
[01:05.33] I took the lead and then everyone followed
[01:07.33] They know I'm runnin' it right to the bank
[01:09.18] They want me to ease up, I didn't leave 'em any breathin' room
[01:11.35] Sorry, I told 'em, "I can't"
[01:13.05] Heard you a rat, so you know what's gon' happen whenever we catch you
[01:15.98] I run with no snakes
[01:25.98] 
[01:17.23] Peep all the moves I been makin', by the time I get forty
[01:19.41] I gotta be one of them greats
[01:20.71] Watch how I move with this paper
[01:22.24] I know if I slip up one time they gon' try to come take it
[01:24.46] Real as it get and these niggas be fakin'
[01:26.52] I don't want they vibes, so they hand I ain't shakin'
[01:28.52] She on that forty-two, skraight with no chaser
[01:30.43] I'm tryna get out of here and go taste her
[01:51.43] 
[01:32.31] Yeah, my diamonds be VVs (VVs)
[01:34.27] They don't want to see us on TV unless it's the news (the news)
[01:36.82] I got sum'n to prove (sum'n to prove)
[01:38.03] Yeah, I'm young, but got sum'n to lose (sum'n to lose)
[01:39.73] In the street, I done paid all my dues (yeah)
[01:41.68] No extortion, ain't talkin' 'bout literally (nah)
[01:43.65] I be walkin' on beats, is you hearin' me? (Huh?)
[01:45.69] I just pray that my kids be a bigger me, they can't get rid of me
[02:18.19] 
[01:48.54] My diamonds be VVs (VVs)
[01:50.09] They don't want to see us on TV unless it's the news (the news)
[01:52.47] I got sum'n to prove (sum'n to prove)
[01:53.98] Yeah, I'm young, but got sum'n to lose (sum'n to lose)
[01:55.68] In the street, I done paid all my dues (yeah)
[01:57.30] No extortion, ain't talkin' 'bout literally (nah)
[01:59.23] I be walkin' on beats, is you hearin' me? (Huh?)
[02:01.47] I just pray that my kids be a bigger me
[02:03.16] They can't get rid of me
[02:15.16] 
[02:04.26] Wake up everyday, somebody harrassin' me
[02:06.01] I got rich, they need money, they askin' me
[02:07.84] I was sittin' in jail, they didn't look out for me
[02:09.92] Ones who need me them same ones that doubted me
[02:11.97] I been handlin' my own, they can vouch for me
[02:13.81] Head way down with me, know that she proud of me
[02:15.85] Turn the heat up, ain't nobody hot as me
[02:17.78] Everywhere dollars be, that's how I gotta be
[02:39.78] 
[02:19.64] I done gave her the world now she not leavin'
[02:21.89] Say she love me to death, told her stop breathin'
[02:23.55] He try do what I do but we not even
[02:25.46] I want all of the beef, I am not vegan
[02:27.41] Boy, you said it was smoke, nigga, stop speakin'
[02:29.38] Convince her don't drop the top, I can't stop speedin'
[02:31.37] Tryna see if this bitch hit the top speed
[02:33.09] Hit that bitch from the back, now I'm knock kneed
[02:57.59] 
[02:34.81] Call me Baby Hov, I control the rock
[02:36.50] If the rap slow, I control the block
[02:38.32] Yeah, I'm really it, and you niggas not
[02:40.39] Got a couple coupes, I can drop the top
[02:42.36] I done made it, nigga, all these digits comin' in
[02:44.52] I'm savin' for the bigger picture
[02:46.03] Know one day I need 'em
[02:47.25] Might as well get used to me
[02:48.20] My biggest fear is endin' up where you should be
[03:12.20] 
[02:49.81] Yeah, my diamonds be VVs (VVs)
[02:51.24] They don't want to see us on TV unless it's the news (the news)
[02:54.00] I got sum'n to prove (sum'n to prove)
[02:55.54] Yeah, I'm young, but got sum'n to lose (sum'n to lose)
[02:57.22] In the street, I done paid all my dues (yeah)
[02:59.17] No extortion, ain't talkin' 'bout literally (nah)
[03:01.11] I be walkin' on beats, is you hearin' me? (Nah)
[03:03.13] I just pray that my kids be a bigger me, they can't get rid of me
[03:35.63] 
[03:05.62] My diamonds be VVs (VVs)
[03:07.43] They don't want to see us on TV unless it's the news (the news)
[03:09.51] I got sum'n to prove (sum'n to prove)
[03:10.94] Yeah, I'm young, I got sum'n to lose (sum'n to lose)
[03:12.88] In the street, I done paid all my dues (yeah)
[03:14.80] No extortion, ain't talkin' 'bout literally (nah)
[03:16.78] I be walkin' on beats, is you hearin' me? (Nah)
[03:18.78] I just pray that my kids be a bigger me, they can't get rid of me