[00:01.98] I can't afford to breathe in this town
[00:06.09] Nowhere to sit without a gun in my hand
[00:10.57] Hooked back up to the cathode ray
[00:27.07] 
[00:16.60] I'm better off dead
[00:20.23] I'm better off dead
[00:25.11] I'm better off
[00:32.11] 
[00:29.91] Prove yourself
[00:34.39] Prove yourself
[00:37.50] Prove yourself
[00:44.50] 
[00:44.95] I want to breathe, I want to grow
[00:49.15] I'd say I want it, but I don't know how
[00:53.25] I work, I bleed, I beg, I pray
[01:08.25] 
[00:57.55] But I'm better off dead
[01:02.98] I'm better off dead
[01:07.02] I'm better off
[01:14.02] 
[01:12.12] Prove yourself
[01:16.34] Prove yourself
[01:20.79] Prove yourself
[01:27.79] 
[01:40.93] I'm better off dead
[01:44.20] I'm better off dead
[01:48.52] I'm better off
[01:55.52] 
[01:53.83] Prove yourself
[01:58.28] Prove yourself
[02:01.77] Prove yourself
[02:06.25] Prove yourself
[02:13.25] 
[02:11.39] Prove yourself
[02:15.83] Prove yourself
[02:20.17] Prove yourself