[00:34.76] I wanna be, inside your heart
[00:41.24] That's the place, the place for me
[00:47.01] But I could understand, it won't be easy
[00:53.00] You've got to prove, prove your love to me
[00:59.40] You've got to prove, prove your love to me
[01:06.06] Like I say it ain't easy
[01:09.23] To let your heart run wild
[01:12.14] So if you want to please me baby
[01:15.51] Then don't act like a child
[01:18.60] But I can understand, it won't be easy
[01:24.49] You've got to prove, prove your love to me
[01:30.99] You've got to prove, prove your love to me
[01:39.42] It doesn't matter if you're far away
[01:42.00] Or right here by my side
[01:45.92] That's the way I feel about it
[01:48.68] We can't let the whole thing slide
[02:46.40] So if you can't see me
[02:49.29] Right where you are
[02:52.61] Then why don't you send for me baby?
[02:55.72] By the nearest star
[02:59.10] It won't be easy, and you've got to prove
[03:04.59] You've got to prove, prove your love to me
[03:11.33] You've got to prove, prove your love to me