[00:29.45] Thought you'd stick around this time
[00:35.82] To come clean, confess
[00:39.42] That you were always mine, all mine
[00:41.38] Love the games we're playing
[00:48.69] But you love me but your move is lame
[01:07.19] 
[00:54.90] You gotta prove me wrong
[00:57.73] Now you gotta tell it like it is
[01:03.26] Prove me wrong
[01:04.16] Now you gotta tell it like it is
[01:20.16] 
[01:50.09] Tell you now it's not so easy
[01:56.42] Feels like all I do's in vain
[02:03.78] Every little thing I think
[02:05.58] I think
[02:06.46] All right
[02:10.13] Every little thing you say
[02:12.83] I say it's all right
[02:22.83] 
[02:16.45] You gotta prove me wrong
[02:21.97] Now you gotta tell it like it is
[02:23.75] Prove me wrong
[02:25.69] Now you gotta tell it like it is
[02:41.69] 
[02:42.99] You think it's fair?
[02:44.73] When you sit across me you look away
[02:51.16] But I know you see me
[03:34.10] You talk about